DATABASE_URL=mongodb://localhost/mydoc


//authentication

ISSUER_BASE_URL=https://dev-x8ee852t.us.auth0.com
CLIENT_ID=fT4jjbGfXl2lo9kdb1TXjERXzlVZjY5K
BASE_URL=http://localhost:3000
SECRET=hkjhieuhgehfkfjlgiegfhklegbleksgbelrbgerighi